# ApiAndroid

./: README.md  build.gradle  settings.gradle
apiLib/: build.gradle
apiLib/src/androidTest/java/tun/kt/apilib/: ExampleInstrumentedTest.kt
apiLib/src/main/: AndroidManifest.xml
apiLib/src/main/java/tun/kt/apilib/apihistory/: ApiDetails.kt  ApiHistoryAdapter.kt  BaseActivity.kt  Constants.kt  CustomInterceptor.kt  DialogApiDetail.kt  DialogApiHistory.kt  FragmentApiDetail.kt  HistoryApiCall.kt  PagerDetailApiAdapter.kt
apiLib/src/main/res/anim/: dialog_anim_slide_up.xml  slide_left.xml  slide_right.xml
apiLib/src/main/res/drawable/: background_bottom_15.xml  background_top_15.xml  button.xml
apiLib/src/main/res/layout/: dialog_api_detail.xml  dialog_api_detail_fragment.xml  dialog_api_detail_header_item.xml  dialog_api_history.xml  dialog_api_history_item.xml
apiLib/src/main/res/layout-sw600dp/: dialog_api_detail_header_item.xml
apiLib/src/main/res/values/: color.xml  strings.xml  style.xml
apiLib/src/test/java/tun/kt/apilib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/tun/kt/apilibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tun/kt/apilibrary/: API.kt  MainActivity.kt  Repository.kt  RetrofitService.kt  TEst.java
app/src/main/res/drawable-v24/: ic_abullet_bronzestar.xml  ic_asilverstar.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tun/kt/apilibrary/: ExampleUnitTest.kt
feedbackview/src/androidTest/java/tun/kt/feedbackview/: ExampleInstrumentedTest.kt
feedbackview/src/main/: AndroidManifest.xml
feedbackview/src/main/java/tun/kt/feedbackview/: RatingBarFeedback.kt
feedbackview/src/main/res/drawable/: ic_abullet_bronzestar.xml  ic_abullet_goldstar.xml
feedbackview/src/main/res/values/: attrs.xml
feedbackview/src/test/java/tun/kt/feedbackview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
paintview/: build.gradle
paintview/src/androidTest/java/tun/kt/paintview/: ExampleInstrumentedTest.kt
paintview/src/main/: AndroidManifest.xml
paintview/src/main/java/tun/kt/paintview/: FingerPath.kt  PaintView.kt
paintview/src/main/res/values/: attrs.xml
paintview/src/test/java/tun/kt/paintview/: ExampleUnitTest.kt
