apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    ext {
        libraryVersion = '2.0.0'
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
ext {
    PUBLISH_GROUP_ID = 'com.kt'
    PUBLISH_ARTIFACT_ID = 'api'
    PUBLISH_VERSION = '1.1.5'

    bintrayRepo = 'com.kt.checkApi' // your repo name
    bintrayName = 'CheckAPIAndroid' // has to be same as your library module name
    publishedGroupId = 'com.kt' // your module package name
    libraryName = 'CheckAPIAndroid'
    artifact = 'api' // has to be same as your library module name
    libraryDescription = 'Check your api call by shake your device.'

    siteUrl = 'https://github.com/dvt1405/ApiAndroid'
    gitUrl = 'https://github.com/dvt1405/ApiAndroid.git'

    libraryVersion = '1.1.5'
    developerId = 'tuandv97'
    developerName = 'KunTun'
    developerEmail = 'dvt1405@gmail.com'
    licenseName = 'The wxWindows Library Licence (WXwindows)'
    licenseUrl = 'https://opensource.org/licenses/wxwindows.php'
    allLicenses = ["wxWindows"]
}
dependencies {
    def archLifecycleVersion = '2.2.0-rc03'
    def androidxArchVersion = '2.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$androidxArchVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$archLifecycleVersion"
}
tasks.withType(Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    destinationDir = file("../javadoc/")
    failOnError false
}
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'